{
  "name": "kong-node-sdk",
  "version": "1.0.0",
  "description": "KONGs API node SDK for internal use",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "scripts": {
    "test": "lab -t 100 --colors --sourcemaps --verbose --threshold 80"
  },
  "author": "FlexShopper, LLC.",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "code": "^2.1.0",
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-flexshopper": "github:flexshopper/eslint-config",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "lab": "^8.0.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.67.0"
  }
}
